# News-API-csharp

./: NewsAPI.sln
NewsAPI.Net/: NewsAPI.Net.csproj
NewsAPI.Tests/: NewsAPI.Tests.csproj
NewsAPI.Tests/Properties/: AssemblyInfo.cs
